# Widget-Visualizer

./: README.md
backend/ReportingApp/: pom.xml
backend/ReportingApp/src/main/java/com/demo/Connections/: DbUtility.java
backend/ReportingApp/src/main/java/com/example/demo/: ReportingAppApplication.java
backend/ReportingApp/src/main/java/com/example/demo/Controller/: AuthController.java  DbCon.java  DynamicQueryController.java  GraphController.java  JsonDataController.java  UserController.java
backend/ReportingApp/src/main/java/com/example/demo/DbUtil/Service/: DatabaseUtils.java
backend/ReportingApp/src/main/java/com/example/demo/Dto/: DynamicQueryRequest.java  JwtAuthResponse.java  LoginDTO.java  UserDTO.java
backend/ReportingApp/src/main/java/com/example/demo/Entity/: DbData.java  GraphEntity.java  JsonData.java  Role.java  User.java
backend/ReportingApp/src/main/java/com/example/demo/Repository/: DbRepo.java  GraphRepository.java  JsonDataRepository.java  RoleRepo.java  UserRepo.java
backend/ReportingApp/src/main/java/com/example/demo/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/ReportingApp/src/main/java/com/example/demo/Services/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java  DynamicQueryService.java  Reportingappservices.java  UserService.java  UserServiceImpl.java
backend/ReportingApp/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/ReportingApp/src/main/java/com/example/demo/exceptions/: UserApiException.java
backend/ReportingApp/src/main/resources/: application.properties
backend/ReportingApp/src/test/java/com/example/Reporting/: ReportingAppApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/Dynamicreport/: README.md  angular.json  package-lock.json  package.json
frontend/Dynamicreport/src/: index.html  main.ts
frontend/Dynamicreport/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/Dynamicreport/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/Dynamicreport/src/app/service/: auth.service.ts  chart-data.service.ts  db-connection.service.ts  jwt.interceptor.ts  query-component.service.ts
frontend/Dynamicreport/src/app/shared/charts/: charts.component.css  charts.component.html  charts.component.ts
frontend/Dynamicreport/src/app/shared/db-connection/: db-connection.component.css  db-connection.component.html  db-connection.component.ts
frontend/Dynamicreport/src/app/shared/login/: login.component.css  login.component.html  login.component.ts
frontend/Dynamicreport/src/app/shared/query/: query.component.css  query.component.html  query.component.ts
frontend/Dynamicreport/src/app/shared/register/: register.component.css  register.component.html  register.component.ts
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/service/: query-component.service.ts
frontend/src/app/shared/db-connection/: db-connection.component.html  db-connection.component.ts
frontend/src/app/shared/query/: query.component.css  query.component.html  query.component.ts
